API_PREFIX=api

APP_ENV=local
APP_DEBUG=true
APP_KEY=7XqAFuz1fAfe6uiJRj1UhjFcsxb3kGXM

DB_HOST=127.0.0.1
DB_DATABASE=bind
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=hoangmanhcuong.hust@gmail.com
MAIL_PASSWORD=manhcuong@88
